#net.core.somaxconn = 256000
net.core.somaxconn = 65535

# Don't swap as much as possible
vm.swappiness = 1

# Good for memory intensive loads (We've got lots)
vm.overcommit_memory = 1


net.core.netdev_max_backlog = 16000
net.ipv4.tcp_max_syn_backlog = 32000
net.ipv4.tcp_syncookies = 1

net.unix.max_dgram_qlen = 1024

# We need IPv6
net.ipv6.conf.all.disable_ipv6 = 0

# Flush TIME_WAIT connections faster
net.ipv4.tcp_fin_timeout = 10
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 15

# Increase ephermeral IP ports
net.ipv4.ip_local_port_range = 10240    61000

net.ipv4.neigh.default.gc_thresh1 = 1024
net.ipv4.neigh.default.gc_thresh2 = 2048
net.ipv4.neigh.default.gc_thresh3 = 4096

# http://www.opennet.ru/opennews/art.shtml?num=44945
net.ipv4.tcp_challenge_ack_limit = 9999

# https://major.io/2008/12/03/reducing-inode-and-dentry-caches-to-keep-oom-killer-at-bay/
vm.vfs_cache_pressure = 10000

##
# Adjust vfs cache
#

vm.dirty_background_ratio = 5
vm.dirty_ratio = 10

net.ipv4.tcp_slow_start_after_idle = 0

# https://tweaked.io/guide/kernel/
kernel.sched_migration_cost_ns = 5000000
kernel.sched_autogroup_enabled = 0
